<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
    <PackageId>Blazor-Redux</PackageId>
    <PackageVersion>0.0.6</PackageVersion>
    <Authors>Tor Hovland</Authors>
    <Description>Type-safe state management (like Redux and Elm) for Blazor.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Updated for Blazor 0.6.0, with contributions from Sergey Solin.</PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) Tor Hovland. All rights reserved.</Copyright>
    <PackageTags>blazor state redux elm fsharp</PackageTags>
    <PackageProjectUrl>https://github.com/torhovland/blazor-redux</PackageProjectUrl>
    <RepositoryUrl>https://github.com/torhovland/blazor-redux</RepositoryUrl>
    <LicenseUrl>https://github.com/torhovland/blazor-redux/blob/master/LICENSE</LicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
